######################################################################################
### Virtuoso Settings                                                              ###
######################################################################################
# Database admin password (admin user is 'dba'). You can also set this by passing as environment variable e.g.:  VIRTUOSO_ADMIN_PASSWD=YourSecretPass docker-compose up 
VIRTUOSO_ADMIN_PASSWD=
VIRTUOSO_WEB_PORT=80
# Port of the sparql endpoint and http interface
VIRTUOSO_HTTP_PORT=8890
# Port of the isql endpoint
VIRTUOSO_ISQL_PORT=1111
# The local backup folder for the database relative to this file
VIRTUOSO_DATABASE_DIR=./virtuoso
# memory settings see http://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning#General%20Memory%20Usage%20Settings  
VIRT_PARAMETERS_NUMBEROFBUFFERS=8170000
VIRT_PARAMETERS_MAXDIRTYBUFFERS=6000000
# what to use as named graph for loaded files in the .graph files to be interpreted by virtuoso
GRAPH_MODE=download-url
# The Databus Collection will be downloaded to your local drive. This field specifies the local target folder relative to this file
DATA_DIR=./data
